#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL.h
SDL_main.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_main.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_assert.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_assert.h
SDL_atomic.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_atomic.h
SDL_audio.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_audio.h
SDL_clipboard.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_endian.h
SDL_error.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_error.h
SDL_events.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_events.h
SDL_filesystem.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_haptic.h
SDL_hints.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_hints.h
SDL_joystick.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_joystick.h
SDL_loadso.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_loadso.h
SDL_log.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_log.h
SDL_messagebox.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_messagebox.h
SDL_mutex.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_mutex.h
SDL_power.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_power.h
SDL_render.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_render.h
SDL_rwops.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_rwops.h
SDL_shape.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_shape.h
SDL_system.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_system.h
SDL_thread.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_thread.h
SDL_timer.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_timer.h
SDL_version.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_version.h
SDL_video.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_video.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_assert.h
SDL_config.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_config.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
signal.h
-
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_platform.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_platform.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_audio.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_error.h
SDL_endian.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_endian.h
SDL_mutex.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_mutex.h
SDL_thread.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_thread.h
SDL_rwops.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_rwops.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_blendmode.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_config.h
SDL_platform.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_platform.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_endian.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_error.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_events.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_error.h
SDL_video.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_video.h
SDL_keyboard.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_mouse.h
SDL_joystick.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_quit.h
SDL_gesture.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_gesture.h
SDL_touch.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_touch.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_error.h
SDL_rwops.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_rwops.h
SDL_joystick.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_joystick.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_error.h
SDL_video.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_video.h
SDL_touch.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_touch.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_error.h
SDL_joystick.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_joystick.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_hints.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_error.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_error.h
SDL_keycode.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_keycode.h
SDL_video.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_video.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_scancode.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_error.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_log.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_main.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_video.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_video.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_error.h
SDL_video.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_video.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_error.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_endian.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_endian.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_power.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_quit.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_error.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_rect.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_error.h
SDL_pixels.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_pixels.h
SDL_rwops.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_rwops.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_render.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_rect.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_rect.h
SDL_video.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_video.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_error.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_shape.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_pixels.h
SDL_rect.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_rect.h
SDL_surface.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_surface.h
SDL_video.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_video.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_config.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_surface.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_pixels.h
SDL_rect.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_rect.h
SDL_blendmode.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_rwops.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_system.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_keyboard.h
SDL_render.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_render.h
SDL_video.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_video.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_thread.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_error.h
SDL_atomic.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_atomic.h
SDL_mutex.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_mutex.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_timer.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_error.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_touch.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_error.h
SDL_video.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_video.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_version.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_video.h
SDL_stdinc.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_pixels.h
SDL_rect.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_rect.h
SDL_surface.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/SDL_surface.h
begin_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h
close_code.h
/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/begin_code.h

/Users/jbelless/.brew/Cellar/sdl2/2.0.7/include/SDL2/close_code.h

/Users/jbelless/ParticuleSystem/Classes/Math/Mat2.class.cpp
Mat2.class.hpp
/Users/jbelless/ParticuleSystem/Classes/Math/Mat2.class.hpp

/Users/jbelless/ParticuleSystem/Classes/Math/Mat2.class.hpp
joMath.hpp
/Users/jbelless/ParticuleSystem/Classes/Math/joMath.hpp

/Users/jbelless/ParticuleSystem/Classes/Math/Mat3.class.cpp
Mat3.class.hpp
/Users/jbelless/ParticuleSystem/Classes/Math/Mat3.class.hpp

/Users/jbelless/ParticuleSystem/Classes/Math/Mat3.class.hpp
joMath.hpp
/Users/jbelless/ParticuleSystem/Classes/Math/joMath.hpp

/Users/jbelless/ParticuleSystem/Classes/Math/Mat4.class.cpp
Mat4.class.hpp
/Users/jbelless/ParticuleSystem/Classes/Math/Mat4.class.hpp

/Users/jbelless/ParticuleSystem/Classes/Math/Mat4.class.hpp
joMath.hpp
/Users/jbelless/ParticuleSystem/Classes/Math/joMath.hpp

/Users/jbelless/ParticuleSystem/Classes/Math/Vec2.class.cpp
Vec2.class.hpp
/Users/jbelless/ParticuleSystem/Classes/Math/Vec2.class.hpp

/Users/jbelless/ParticuleSystem/Classes/Math/Vec2.class.hpp
joMath.hpp
/Users/jbelless/ParticuleSystem/Classes/Math/joMath.hpp

/Users/jbelless/ParticuleSystem/Classes/Math/Vec3.class.cpp
Vec3.class.hpp
/Users/jbelless/ParticuleSystem/Classes/Math/Vec3.class.hpp

/Users/jbelless/ParticuleSystem/Classes/Math/Vec3.class.hpp
joMath.hpp
/Users/jbelless/ParticuleSystem/Classes/Math/joMath.hpp

/Users/jbelless/ParticuleSystem/Classes/Math/Vec4.class.cpp
Vec4.class.hpp
/Users/jbelless/ParticuleSystem/Classes/Math/Vec4.class.hpp

/Users/jbelless/ParticuleSystem/Classes/Math/Vec4.class.hpp
joMath.hpp
/Users/jbelless/ParticuleSystem/Classes/Math/joMath.hpp

/Users/jbelless/ParticuleSystem/Classes/Render/Camera.class.cpp
Camera.class.hpp
/Users/jbelless/ParticuleSystem/Classes/Render/Camera.class.hpp

/Users/jbelless/ParticuleSystem/Classes/Render/Camera.class.hpp
joMath.hpp
/Users/jbelless/ParticuleSystem/Classes/Render/joMath.hpp
Transform.class.hpp
/Users/jbelless/ParticuleSystem/Classes/Render/Transform.class.hpp

/Users/jbelless/ParticuleSystem/Classes/Render/RenderManager.class.cpp
RenderManager.class.hpp
/Users/jbelless/ParticuleSystem/Classes/Render/RenderManager.class.hpp

/Users/jbelless/ParticuleSystem/Classes/Render/RenderManager.class.hpp
Camera.class.hpp
/Users/jbelless/ParticuleSystem/Classes/Render/Camera.class.hpp
struct.hpp
/Users/jbelless/ParticuleSystem/Classes/Render/struct.hpp
SDL.h
-
fstream
-
vector
-
OpenGL/gl3.h
-
OpenCL/cl.h
-
OpenCL/cl_gl_ext.h
-
OpenGL/CGLDevice.h
-
OpenGL/CGLCurrent.h
-

/Users/jbelless/ParticuleSystem/Classes/SceneManager.class.cpp
SceneManager.class.hpp
/Users/jbelless/ParticuleSystem/Classes/SceneManager.class.hpp

/Users/jbelless/ParticuleSystem/Classes/SceneManager.class.hpp
render.hpp
/Users/jbelless/ParticuleSystem/Classes/render.hpp

/Users/jbelless/ParticuleSystem/Classes/Transform.class.cpp
Transform.class.hpp
/Users/jbelless/ParticuleSystem/Classes/Transform.class.hpp

/Users/jbelless/ParticuleSystem/Classes/Transform.class.hpp
joMath.hpp
/Users/jbelless/ParticuleSystem/Classes/joMath.hpp

/Users/jbelless/ParticuleSystem/src/main.cpp
particule.hpp
/Users/jbelless/ParticuleSystem/src/particule.hpp
vector
-

Classes/Math/Mat2.class.hpp
joMath.hpp
Classes/Math/joMath.hpp

Classes/Math/Mat3.class.hpp
joMath.hpp
Classes/Math/joMath.hpp

Classes/Math/Mat4.class.hpp
joMath.hpp
Classes/Math/joMath.hpp

Classes/Math/Vec2.class.hpp
joMath.hpp
Classes/Math/joMath.hpp

Classes/Math/Vec3.class.hpp
joMath.hpp
Classes/Math/joMath.hpp

Classes/Math/Vec4.class.hpp
joMath.hpp
Classes/Math/joMath.hpp

Classes/Render/Camera.class.hpp
joMath.hpp
Classes/Render/joMath.hpp
Transform.class.hpp
Classes/Render/Transform.class.hpp

Classes/Render/RenderManager.class.hpp
Camera.class.hpp
Classes/Render/Camera.class.hpp
struct.hpp
Classes/Render/struct.hpp
SDL.h
-
fstream
-
vector
-
OpenGL/gl3.h
-
OpenCL/cl.h
-
OpenCL/cl_gl_ext.h
-
OpenGL/CGLDevice.h
-
OpenGL/CGLCurrent.h
-

Classes/SceneManager.class.hpp
render.hpp
Classes/render.hpp

Classes/Transform.class.hpp
joMath.hpp
Classes/joMath.hpp

include/joMath.hpp
cmath
-
iostream
-
Vec2.class.hpp
include/Vec2.class.hpp
Vec3.class.hpp
include/Vec3.class.hpp
Vec4.class.hpp
include/Vec4.class.hpp
Mat2.class.hpp
include/Mat2.class.hpp
Mat3.class.hpp
include/Mat3.class.hpp
Mat4.class.hpp
include/Mat4.class.hpp

include/particule.hpp
iostream
-
joMath.hpp
include/joMath.hpp
render.hpp
include/render.hpp
Transform.class.hpp
include/Transform.class.hpp
SceneManager.class.hpp
include/SceneManager.class.hpp
struct.hpp
include/struct.hpp

include/render.hpp
Camera.class.hpp
include/Camera.class.hpp
RenderManager.class.hpp
include/RenderManager.class.hpp

include/struct.hpp
joMath.hpp
include/joMath.hpp

